# Azure-Maps-AzureAD-Samples

./: Azure-Maps-AzureAD-Samples.sln  README.md  nuget.config
src/ClientGrant/AzureMapsAzureAdDaemon/: AzureMapsAzureAdDaemon.sln  README.md
src/ClientGrant/AzureMapsAzureAdDaemon/AzureMapsAzureAdDaemon/: AzureMapsAzureAdDaemon.csproj  Program.cs
src/ClientGrant/AzureMapsWebApiToken/: AzureMapsWebApiToken.sln  README.md
src/ClientGrant/AzureMapsWebApiToken/AzureMapsWebApiToken/: AzureMapsWebApiToken.csproj  Program.cs  Startup.cs
src/ClientGrant/AzureMapsWebApiToken/AzureMapsWebApiToken/Controllers/: HomeController.cs  TokenController.cs
src/ClientGrant/AzureMapsWebApiToken/AzureMapsWebApiToken/Models/: ErrorViewModel.cs  TokenAuthorizationProvider.cs
src/ClientGrant/AzureMapsWebApiToken/AzureMapsWebApiToken/Views/: _ViewImports.cshtml
src/ClientGrant/AzureMapsWebApiToken/AzureMapsWebApiToken/Views/Home/: Maps.cshtml
src/ClientGrant/AzureMapsWebApiToken/AzureMapsWebApiToken/Views/Shared/: _Layout.cshtml
src/ImplicitGrant/AspNetCore2.2/: ImplicitGrant.sln  Program.cs  README.md  Startup.cs
src/ImplicitGrant/AspNetCore2.2/Controllers/: HomeController.cs
src/ImplicitGrant/AspNetCore2.2/Models/: ErrorViewModel.cs
src/ImplicitGrant/AspNetCore2.2/Views/: _ViewImports.cshtml
src/ImplicitGrant/AspNetCore2.2/Views/Home/: Maps.cshtml
src/ImplicitGrant/AspNetCore2.2/Views/Shared/: _Layout.cshtml
src/OpenIdConnect/AzureMapsB2C/: AzureMapsB2C.sln  README.md
src/OpenIdConnect/AzureMapsB2C/AzureMapsB2C/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  AzureMapsB2C.csproj  Startup.cs  TokenCacheHandler.cs
src/OpenIdConnect/AzureMapsB2C/AzureMapsB2C/Controllers/: TokenController.cs
src/OpenIdConnect/AzureMapsB2C/AzureMapsB2C/Views/Maps/: Index.cshtml
src/OpenIdConnect/AzureMapsB2C/AzureMapsB2C/Views/Shared/: _Layout.cshtml
src/OpenIdConnect/AzureMapsB2C/B2CPolicy/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
src/OpenIdConnect/AzureMapsOpenIdConnectv1/: AzureMapsOpenIdConnect.sln  README.md
src/OpenIdConnect/AzureMapsOpenIdConnectv1/AzureMapsOpenIdConnect/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  AzureMapsOpenIdConnect.csproj  NaiveSessionCache.cs  Startup.cs
src/OpenIdConnect/AzureMapsOpenIdConnectv1/AzureMapsOpenIdConnect/Controllers/: HomeController.cs  MapsController.cs  TokenController.cs
src/OpenIdConnect/AzureMapsOpenIdConnectv1/AzureMapsOpenIdConnect/Views/Maps/: Index.cshtml
src/OpenIdConnect/AzureMapsOpenIdConnectv1/AzureMapsOpenIdConnect/Views/Shared/: _LoginPartial.cshtml
